# Phase 32 chaos lab — intentionally weak TLS for scanner detection
myhostname = postfix.chaos.local
mydomain = chaos.local
inet_interfaces = all
inet_protocols = ipv4
mynetworks = 0.0.0.0/0
maillog_file = /dev/stdout

# TLS protocol pinning — cap exactly at TLS 1.2 so weak-cipher detection fires.
# (TLS 1.3 ciphers are PFS-only and bypass the cipher exclude list below.)
smtpd_tls_protocols = TLSv1.2
smtpd_tls_mandatory_protocols = TLSv1.2
smtp_tls_protocols = TLSv1.2
smtp_tls_mandatory_protocols = TLSv1.2

# Force RSA key exchange / non-PFS by excluding ECDHE/EDH/DHE
smtpd_tls_mandatory_ciphers = medium
smtpd_tls_mandatory_exclude_ciphers = aNULL, eNULL, EXPORT, DES, MD5, PSK, SRP, CAMELLIA, ECDHE, EDH, DHE
smtpd_tls_ciphers = medium
smtpd_tls_exclude_ciphers = aNULL, eNULL, EXPORT, DES, MD5, PSK, SRP, CAMELLIA, ECDHE, EDH, DHE

# Enable STARTTLS on port 25 + 587; implicit TLS on 465 (configured via master.cf)
smtpd_tls_security_level = may
smtpd_use_tls = yes
smtpd_tls_cert_file = /etc/postfix/certs/postfix.crt
smtpd_tls_key_file  = /etc/postfix/certs/postfix.key

# Loglevel for chaos-lab debugging
smtpd_tls_loglevel = 1

# Postfix 3.6 requires smtpd_relay_restrictions; chaos lab doesn't accept relay
smtpd_relay_restrictions = reject_unauth_destination
